spring.datasource.url=jdbc:mysql://localhost:3306/motoristauber?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mudar para 'validate' para evitar alterações automáticas enquanto corrige mapeamentos.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# opcional: se quiser que o naming não converta camelCase para snake_case, defina explicitamente nomes nas entidades
